# Meetings

./: .gitignore  createDDL.sql  createRootUser.sql  dropDDL.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/edu/intech/meetings/dao/implementations/bdd/: MeetingDaoBdd.java  UserDaoBdd.java
src/edu/intech/meetings/dao/interfaces/: IUserDao.java
src/edu/intech/meetings/exceptions/: DaoException.java  ServiceException.java
src/edu/intech/meetings/services/: MeetingsService.java
src/edu/intech/meetings/servletListener/: MeetingsContextListener.java
src/main/java/edu/intech/meetings/: HelloServlet.java
src/main/java/edu/intech/meetings/dao/: DaoFactory.java
src/main/java/edu/intech/meetings/dao/implementations/bdd/: MeetingDaoBdd.java  RoomDaoBdd.java
src/main/java/edu/intech/meetings/dao/interfaces/: IMeetingDao.java  IRoomDao.java
src/main/java/edu/intech/meetings/model/: Meeting.java  Room.java  User.java
src/main/java/edu/intech/meetings/services/: AuthenticationService.java  MeetingsService.java  RoomsService.java  UsersService.java
src/main/java/edu/intech/meetings/utils/: DaoHelper.java  PasswordHelper.java  ServicesHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/intech/meetings/services/: AbstractTest.java  AuthenticationServiceTest.java  MeetingsServiceTest.java  RoomsServiceTest.java  TestSetup.java  TestsHelper.java  UsersServiceTest.java
tests/edu/intech/meetings/tests/services/: AbstractTest.java  AuthenticationServiceTest.java  MeetingsServiceTest.java  TestSetup.java  TestsHelper.java  UsersServiceTest.java
